
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.data.mongodb.database=mondoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mondoDB?retryWrites=true&w=majority

spring.graphql.graphiql.enabled=true